var gulp = require('gulp');
var concat = require('gulp-concat');
var uglify = require('gulp-uglify')
var rename = require('gulp-rename')
var babel  = require('gulp-babel');
var connect = require('gulp-connect');
var minifyHTML = require('gulp-minify-html');
var minifyCss = require('gulp-minify-css')
var less = require('gulp-less');


gulp.task('html',function(){

    var target=gulp.src('./src/index.html')
    var source=gulp.src(['.build/all.min.js','.build/all.min.css'])
        return target.pipe(inject(source))
    .pipe(gulp.dest('./build'))
});
gulp.task('js',function(){

    gulp.src(['./src/js/*.js'])
        .pipe(babel({presets:["es2015"]}))
        .pipe(concat('all.js'))
        .pipe(gulp.dest('./build/js'))
        .pipe(uglify())
        .pipe(rename('all.min.js'))
        .pipe(gulp.dest('./build/js'))
});
gulp.task('css',function(){
    gulp.src('./src/less/*.less')
        .pipe(less())
        .pipe(concat('all.css'))
        .pipe(gulp.dest('./build/css'))
        .pipe(minifyCss())
        .pipe(rename(function (path) {
            path.basename += ".min";
        }))
        .pipe(gulp.dest('./build/css'))
});
gulp.task('images',function(){

    gulp.src('./src/imgs/*.png')
        .pipe(gulp.dest('./build/imgs'))

});
gulp.task('server',function(){
    connect.server({
        root:'.build',
        port:8080,
        livereload:true
    });
});

gulp.task('watch',function(){
    gulp.watch('.build/index.html',['html'])
});
gulp.task('default',['css','server','images','html','server','watch']);
